//
//  TwitterImagePipeline.webp.framework.xcconfig
//  TwitterImagePipeline
//
//  Created on 9/25/19.
//  Copyright © 2020 Twitter. All rights reserved.
//
// webp.framework as a dynamic .framework built from source is being included
// in TwitterImagePipeline in order to provide support when building for mac-catalyst .
// the settings in this .xcconfig are purposesly confined to "sdk=macos*" wherever the
// settings UI would allow us to do so in order to emphasize this is mac-catalyst only.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


// Build Options
APPLICATION_EXTENSION_API_ONLY = YES

// Deployment
SKIP_INSTALL = YES
MACOSX_DEPLOYMENT_TARGET = 10.15

// Apple Clang - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS[sdk=macosx*] = $(inherited) HAVE_CONFIG_H=1

// Search Paths
HEADER_SEARCH_PATHS[sdk=macosx*] = $(PROJECT_DIR)/Extended/libwebp

// Linking
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Packaging
DEFINES_MODULE = YES
INFOPLIST_FILE[sdk=macosx*] = $(TARGET_NAME)/Info.plist

PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*] = com.twitter.${TARGET_NAME:rfc1034identifier}
PRODUCT_MODULE_NAME = $(TARGET_NAME:c99extidentifier)
PRODUCT_NAME = $(TARGET_NAME)

// Versioning
CURRENT_PROJECT_VERSION = 1.0.3

